/* Typography & base (enhanced) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@600;700&family=Roboto+Slab:wght@600&family=Nunito:wght@700&family=Playfair+Display:wght@600&display=swap');
:root {
  --bg: #0a0a0a;
  --bg-soft: #0f1113;
  --card: #111218;
  --text: #e8eaed;
  --muted: #b0b5bd;
  --accent: #5b9cff;
  --accent-strong: #2f80ff;
  --accent-2: #ff7ab6;
  --accent-3: #7efcde;
  --ring: rgba(91,156,255,0.22);
}

/* Theme modes: default is dark via .theme-dark; .theme-light flips colors */
.theme-dark { --bg: #0a0a0a; --bg-soft: #0f1113; --card: #111218; --text: #e8eaed; --muted: #b0b5bd; --accent: #5b9cff; --accent-2: #ff7ab6; --accent-3: #7efcde; }
.theme-light { --bg: #ffffff; --bg-soft: #f7f8fb; --card: #ffffff; --text: #0b0b0b; --muted: #5a6470; --accent: #2f4fff; --accent-2: #ff4d9a; --accent-3: #00d1a6; }

/* Smooth theme transitions */
:root, body, .site-header, .section, .info-card, .masonry-placeholder, .site-footer { transition: background .36s ease, color .36s ease, border-color .36s ease, box-shadow .36s ease; }

* { box-sizing: border-box; }
html, body { height: 100%; }
body.page-root {
  font-family: "Poppins", Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, rgba(47,128,255,0.06), transparent 20%), linear-gradient(180deg, var(--bg) 0%, #070708 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

img { max-width: 100%; display: block; }
.container { width: 100%; max-width: 1120px; margin: 0 auto; padding: 0 20px; }
.skip-link { position: absolute; left: -999px; top: -999px; }
.skip-link:focus { left: 16px; top: 16px; background: #fff; color: #000; padding: 8px 12px; border-radius: 8px; }

/* Colorful accent helpers */
.gradient-accent { background: linear-gradient(90deg, var(--accent), var(--accent-2)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
.badge-accent { display:inline-block; padding:6px 10px; border-radius:999px; background: linear-gradient(90deg,var(--accent-3),var(--accent)); color:#001; font-weight:700; }

/* Cursor customization (glow) */
.custom-cursor, .cursor-trail { position: fixed; pointer-events: none; z-index: 99999; transform: translate(-50%, -50%); transition: width .12s ease, height .12s ease, background-color .12s ease, box-shadow .12s ease, opacity .12s ease; }
.custom-cursor { width: 12px; height: 12px; border-radius: 50%; background: rgba(255,255,255,0.9); box-shadow: 0 0 18px rgba(47,128,255,0.85), 0 0 36px rgba(127,212,255,0.18); opacity: 0.95; mix-blend-mode: screen; }
.cursor-trail { width: 48px; height: 48px; border-radius: 50%; background: radial-gradient(circle at 30% 30%, rgba(47,128,255,0.22), rgba(127,212,255,0.06)); box-shadow: 0 0 40px rgba(47,128,255,0.25); opacity: 0.85; }

@media (hover: none), (pointer: coarse) { .custom-cursor, .cursor-trail { display: none !important; } body { cursor: auto; } }

/* Header */
.site-header { position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(160%) blur(10px); background: rgba(7,8,10,0.5); border-bottom: 1px solid rgba(255,255,255,0.04); }
.header-container { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding: 14px 0; }
.brand { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; }
.brand-mark { width: 40px; height: 40px; border-radius: 50%; }
.brand-text { font-weight: 800; letter-spacing: 0.2px; color: var(--text); font-family: 'Montserrat', sans-serif; font-size: 18px; }
.primary-nav .nav-list { display: flex; gap: 18px; list-style: none; margin: 0; padding: 0; }
.primary-nav a { color: var(--muted); text-decoration: none; font-weight: 600; }
.primary-nav a:hover { color: var(--text); text-shadow: 0 4px 18px rgba(47,128,255,0.08); }

/* Theme switch UI */
.theme-switch { display: inline-flex; align-items: center; margin-left: 12px; }
.theme-toggle { display: inline-flex; align-items: center; gap:8px; cursor: pointer; user-select: none; }
.theme-toggle input { display: none; }
.toggle-track { width: 56px; height: 30px; background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(0,0,0,0.06)); border-radius: 999px; padding: 4px; display: inline-block; position: relative; transition: background .28s ease; }
.toggle-thumb { width: 22px; height: 22px; background: #fff; border-radius: 50%; display: block; transform: translateX(0); transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s ease; box-shadow: 0 6px 18px rgba(2,8,23,0.28); }
.theme-toggle input:checked + .toggle-track { background: linear-gradient(90deg, var(--accent), var(--accent-2)); }
.theme-toggle input:checked + .toggle-track .toggle-thumb { transform: translateX(26px); box-shadow: 0 10px 28px rgba(47,128,255,0.18); }
.toggle-label { font-size: 13px; color: var(--muted); font-weight:600; }


/* Hero */
.hero { position: relative; isolation: isolate; padding: 96px 0 40px; overflow: hidden; }
.hero-bg { position: absolute; inset: -10% -10% -20% -10%; background: linear-gradient(120deg, rgba(47,128,255,0.06), rgba(255,122,182,0.04)); z-index: -1; transform: translateZ(0); }
.hero-inner { display: grid; grid-template-columns: 1.2fr 1fr; gap: 32px; align-items: center; }
.hero-title { font-size: clamp(34px, 6vw, 66px); line-height: 1.02; margin: 0 0 10px; letter-spacing: -0.03em; font-family: 'Roboto Slab', serif; color: var(--text); text-shadow: 0 12px 40px rgba(47,128,255,0.08); }
.theme-light .hero-title { color: #000; text-shadow: none; }
.theme-light .logo-text { color: #000; font-weight: 800; }
.theme-dark .logo-text { color: var(--text); }
.hero-subtitle { color: var(--muted); font-size: clamp(16px, 2.4vw, 18px); margin: 0 0 20px; font-family: 'Nunito', sans-serif; }
.hero-ctas { display: flex; gap: 12px; flex-wrap: wrap; }
.btn { display: inline-flex; align-items: center; justify-content: center; border: 1px solid transparent; border-radius: 12px; padding: 10px 16px; font-weight: 700; text-decoration: none; transition: transform .18s cubic-bezier(.2,.9,.3,1), box-shadow .18s ease, background .18s ease; cursor: pointer; }
.btn:focus { outline: none; box-shadow: 0 0 0 8px rgba(47,128,255,0.08); }
.btn:hover { transform: translateY(-6px) scale(1.02); }
.btn-primary { background: linear-gradient(90deg, var(--accent), var(--accent-2)); color: #021025; box-shadow: 0 12px 32px rgba(47,128,255,0.12); }
.btn-secondary { background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); color: var(--text); border-color: rgba(255,255,255,0.06); }
.hero-media { display: flex; align-items: center; justify-content: center; }
.hero-image { width: 100%; max-width: 560px; border-radius: 18px; box-shadow: 0 20px 60px rgba(0,0,0,.45); transform-origin: center; }

/* Sections */
.section { padding: 64px 0; }
.section-title { font-size: clamp(22px, 3.2vw, 36px); margin: 0 0 8px; font-family: 'Playfair Display', serif; color: #fff; }
.section-lead, .section-subtitle { color: var(--muted); margin: 0 0 16px; font-family: 'Poppins', sans-serif; }
.center { text-align: center; }
.two-col { display: grid; gap: 28px; grid-template-columns: 1fr 1fr; align-items: center; }
.col { min-width: 0; }
.col-media .media-card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)); border: 1px solid rgba(255,255,255,0.04); border-radius: 16px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,.25); transition: transform .25s ease, box-shadow .25s ease; }
.col-media .media-card img { width: 100%; height: auto; display: block; }
.col-media .media-card:hover { transform: translateY(-8px) rotate(-1deg) scale(1.01); box-shadow: 0 22px 50px rgba(0,0,0,.42); }

.key-points { margin: 0 0 16px; padding-left: 18px; }
.key-points li { margin: 6px 0; }
.inline-actions { display: inline-flex; align-items: center; gap: 10px; }
.text-link { color: var(--accent); text-decoration: none; font-weight: 700; }
.text-link:hover { color: var(--accent-2); }
.sep { color: rgba(255,255,255,0.2); }

/* Cards */
.cards-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.info-card { background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)); border: 1px solid rgba(255,255,255,0.04); border-radius: 16px; overflow: hidden; display: grid; grid-template-rows: auto 1fr; transform-origin: center; transition: transform .32s cubic-bezier(.2,.9,.3,1), box-shadow .32s ease; }
.info-card-media img { width: 100%; height: 210px; object-fit: cover; transition: transform .32s ease; }
.info-card-body { padding: 16px; }
.info-card-title { margin: 0 0 6px; font-size: 18px; font-family: 'Nunito', sans-serif; }
.info-card-text { margin: 0; color: var(--muted); }
.info-card:hover { transform: translateY(-12px) rotate(-1deg); box-shadow: 0 30px 80px rgba(0,0,0,0.5); }
.info-card:hover .info-card-media img { transform: scale(1.06) rotate(-0.5deg); }

/* Masonry (simple responsive grid) */
.masonry-grid { columns: 4 220px; column-gap: 16px; }
.masonry-item { break-inside: avoid; margin: 0 0 14px; transition: transform .28s ease; }
.masonry-item img { border-radius: 14px; border: 1px solid rgba(255,255,255,0.06); box-shadow: 0 8px 28px rgba(0,0,0,.28); }
.masonry-item:hover { transform: translateY(-8px) scale(1.02); }
.masonry-placeholder { background: linear-gradient(90deg, rgba(47,128,255,0.08), rgba(255,122,182,0.06)); color: var(--text); padding: 34px; border-radius: 12px; text-align:center; font-weight:700; }

/* Resources */
.resource-list { display: grid; gap: 12px; max-width: 640px; margin: 0 auto; }
.resource-link { display: flex; align-items: center; justify-content: space-between; padding: 12px 14px; border-radius: 12px; color: var(--text); text-decoration: none; background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(0,0,0,0.02)); border: 1px solid rgba(255,255,255,0.04); }
.resource-link:hover { border-color: rgba(255,255,255,0.12); transform: translateY(-6px); box-shadow: 0 18px 40px rgba(47,128,255,0.06); }
.resource-label { font-weight: 700; }

/* Contact */
.contact-note { color: var(--muted); }

/* Footer */
.site-footer { border-top: 1px solid rgba(255,255,255,0.04); background: linear-gradient(180deg,#070708,#060606); }
.footer-inner { padding: 18px 0; display: flex; align-items: center; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.footer-links { list-style: none; display: flex; gap: 12px; margin: 0; padding: 0; }
.footer-links a { color: var(--muted); text-decoration: none; }
.footer-links a:hover { color: var(--text); }

/* Animations */
@keyframes float { 0% { transform: translateY(0);} 50%{ transform: translateY(-12px) rotate(-0.3deg);}100%{transform:translateY(0);} }
@keyframes fadeUp { from{opacity:0; transform: translateY(18px);} to{opacity:1; transform:translateY(0);} }
@keyframes zoomIn { from{opacity:0; transform: scale(.92);} to{opacity:1; transform: scale(1);} }
@keyframes slideLeft { from{opacity:0; transform: translateX(28px);} to{opacity:1; transform:translateX(0);} }
@keyframes rotateIn { from{opacity:0; transform: rotate(-8deg) scale(.96);} to{opacity:1; transform: rotate(0) scale(1);} }

.animate { animation-duration: 760ms; animation-fill-mode: both; }
.animate-slow { animation-duration: 1300ms; }
.animate-infinite { animation-iteration-count: infinite; }
.animate-float { animation-name: float; animation-duration: 3800ms; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.animate-fade-up { animation-name: fadeUp; }
.animate-zoom-in { animation-name: zoomIn; }
.animate-slide-left { animation-name: slideLeft; }
.animate-rotate-in { animation-name: rotateIn; }

/* Stagger helpers */
.animate-stagger > * { opacity: 0; transform: translateY(12px); animation-name: fadeUp; animation-duration: 900ms; animation-fill-mode: both; }
.animate-stagger > *:nth-child(1){ animation-delay: 80ms; }
.animate-stagger > *:nth-child(2){ animation-delay: 180ms; }
.animate-stagger > *:nth-child(3){ animation-delay: 260ms; }
.animate-stagger > *:nth-child(4){ animation-delay: 360ms; }
.animate-stagger > *:nth-child(5){ animation-delay: 460ms; }

/* Delay utilities */
.delay-0 { animation-delay: 0ms; }
.delay-1 { animation-delay: 140ms; }
.delay-2 { animation-delay: 260ms; }
.delay-3 { animation-delay: 400ms; }
.delay-4 { animation-delay: 560ms; }

/* Hover micro-interactions */
.btn:hover { transform: translateY(-8px) scale(1.03); box-shadow: 0 18px 40px rgba(47,128,255,0.12); }
.info-card:hover { transform: translateY(-14px) rotate(-0.8deg); box-shadow: 0 38px 110px rgba(0,0,0,0.6); }
.masonry-item img:hover { transform: scale(1.06); transition: transform .28s ease; }

/* Interactive tilt effect on cards */
.info-card { perspective: 1200px; }
.info-card-inner { transform-style: preserve-3d; transition: transform .28s cubic-bezier(.22,.9,.3,1); }
.info-card:hover .info-card-inner { transform: rotateY(-6deg) translateZ(8px); }

/* Parallax hero on mousemove */
.hero-parallax { transition: transform .12s linear; will-change: transform; }

/* Theme switch animation */
.theme-switch-anim { animation: themePulse .42s ease; }
@keyframes themePulse { 0% { transform: scale(1); filter: brightness(1); } 50% { transform: scale(1.01); filter: brightness(1.03); } 100% { transform: scale(1); filter: none; } }

/* Responsive */
@media (max-width: 980px) {
  .hero-inner { grid-template-columns: 1fr; }
  .two-col { grid-template-columns: 1fr; }
  .cards-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .cards-grid { grid-template-columns: 1fr; }
}
